http {
    # Настройка upstream для балансировки нагрузки
    upstream backend_servers {
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;
    }

    # 10 запросов в минуту = 1r/m = 0.166r/s ? 0.17r/s
    limit_req_zone $binary_remote_addr zone=partner_limit:10m rate=10r/m;

    server {
        listen 80;

        location / {
            # Используем тут
            limit_req zone=partner_limit burst=5 nodelay;
            limit_req_status 429;

            proxy_pass http://backend_servers;
        }
    }
}

# limit_req_zone	Создание зоны лимитов (по IP-адресу)
# rate=10r/m		Ограничение — 10 запросов в минуту
# burst=5		Допускается 5 дополнительных запросов сверх лимита
# nodelay	Немедленно возвращает 429 при превышении burst
# limit_req_status 429	Кастомный HTTP статус (ошибка) при превышении лимита